<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isa Lang</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

        h1, h3{
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        p, a{
            font-family: "Zain", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }

        pre {
            font-family: "Zain", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <a href="imagemap.html">Back to Image Map (imagemap.html)</a> <br><br>
    <a href="MidLect6.html">Back to Home (MidLect6.html)</a>
    <h1>Isa Lang By Arthur Nery</h1>
    <h3>My Favourite Song before Cup of Joe's Multo</h3>
    <img src="https://i.scdn.co/image/ab67616d0000b2736e17e9e8ed7d466c6d3281fd" alt="Photo of Isa Lang Cover" height="500px" width="auto">

    <pre>
        Hmm oh (oh)
        Hmm pag-usapan muna natin ang iyong gabi
        Ikaw ang pahinga ko mahal
        Lumiliwanag aking ngiti
        Kapag kausap na
        Kita pasensya lang kung

        Babalik pa rin sa atin
        Kahit 'di mo 'ko hanapin
        Magpapaalipin lang sa 'yo
        Pinapawi mo ang uhaw ng aking puso

        Oh sabik sa lalim
        Ng pagtingin mo para sa 'kin
        'Pag napansin mo na ako
        Ipapaunawa ko agad sa 'yo na

        Isa lang isa lang (isa lang)
        Ang hinahanap ko hanap ko (hanap)
        Ikaw ra man ikaw ra man
        Kung papalarin na mapapasa'kin ba

        Kung saan-saan man magtungo 'di alam kung ba't sa puso
        Pangalan mo lang ang tanging laman
        Hindi alam kung ba't mas sinusunod mo pa ang iyong mga tala
        At 'di ang nararamdaman sa akin ngunit

        Babalik pa rin sa atin
        Kahit 'di mo 'ko hanapin
        Magpapa-alipin lang sa 'yo
        Pinapawi mo ang uhaw ng aking puso
        Oh sabik sa lalim
        Ng pagtingin mo para sa 'kin
        'Pag napansin mo na ako
        Ipapaunawa ko agad sa 'yo na

        Isa lang isa lang (isa lang)
        Ang hinahanap ko hanap ko
        Ikaw ra man ikaw ra man
        Kung papalarin na mapapasa'kin ba

        Kung mang-aakit akit ka na naman
        Pwede bang sa akin akin lang
        Kung mang-aakit akit ka na naman
        Pwede bang sa akin akin lang
        Kung mang-aakit akit ka na naman

        Pwede bang sa akin akin lang
        Isa lang isa lang
        Ang hinahanap ko hanap ko
        Ikaw ra man ikaw ra man
        Kung papalarin na mapapasa'kin ba
    </pre>
    

</body>
</html>