<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Cruzado</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');
        
        h1, h3{
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        p, a {
            font-family: "Zain", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <a href="imagemap.html">Back to Image Map (imagemap.html)</a> <br><br>
    <a href="MidLect6.html">Back to Home (MidLect6.html)</a>
    <h1>Hi, My Name is Jan Cruzado</h1>
    <h3>A Computer Science Student and an Aspiring Artist (someday, hopefully)</h3>
    <img src="me.jpg" alt="Photo of Jan Cruzado (me)" height="500px" width="auto">
    

</body>
</html>