<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isa Lang</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

        h1, h3{
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        p, a{
            font-family: "Zain", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <a href="imagemap.html">Back to Image Map (imagemap.html)</a> <br><br>
    <a href="MidLect6.html">Back to Home (MidLect6.html)</a>
    <h1>Lily of the Valley</h1>
    <h3>My Favourite Flower</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Convallaria_majalis_inflorescence_-_Keila.jpg/800px-Convallaria_majalis_inflorescence_-_Keila.jpg" alt="Photo of Lily of the Valley" height="500px" width="auto">

    <p><strong>Lily of the Valley</strong> is a tiny, bell-shaped flower that looks sweet and innocent—but don’t be fooled, it’s actually super toxic!</p>

    <p>Despite its deadly nature, it smells amazing and is often used in perfumes. Fancy, right?</p>

    <p>People believe this flower brings <strong>luck and happiness</strong>, which is ironic considering how poisonous it is.</p>

    <p>It even made its way into royalty—Kate Middleton had it in her wedding bouquet when she married Prince William.</p>

    <p>Lily of the Valley is also called "<strong>May Bells</strong>" because it usually blooms in May. Simple but cute.</p>

    <p>Fun fact: In Christian symbolism, some people have linked this flower to humility and purity, and yes, Jesus has been poetically referred to as the "Lily of the Valley" in hymns and religious texts.</p>



    

</body>
</html>